# VITE_SUPABASE_PROJECT_ID="seecqtxhpsostjniabeo"
# VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZPrc3GvgzgfROlYph_fJgw_6kOxnRN2"
# VITE_SUPABASE_URL="https://seecqtxhpsostjniabeo.supabase.co"


VITE_SUPABASE_PROJECT_ID="aldtcudqvbhmngkstbrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZHRjdWRxdmJobW5na3N0YnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjE3NTQsImV4cCI6MjA4MjAzNzc1NH0.uukfd3iZApWxaLaGrPSsJqrXafLwAk791mRxmvni_8c"
VITE_SUPABASE_URL="https://aldtcudqvbhmngkstbrr.supabase.co"

